<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Coffee Wallet, crypto currencies wallet and portfolio">
    <meta name="author" content="Franciszek Szczepan Wawrzak">
    <title>Receive Coins | Coffee Wallet</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="vendor/qrcode.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #62422b;
        background: -webkit-linear-gradient(to bottom right,#62422b,#2b0f0e);
        background: linear-gradient(to bottom right,#62422b,#2b0f0e);
        background-position: center;
        min-height: 100vh;
        color: #eadfcb;
        font-family: Catamaran,Helvetica,Arial,sans-serif;
      }
      .hidden {
        display: none;
      }
      .content {
        max-width: 740px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 20px 0 10px 0;
      }
      h2 {
        text-align: left;
        font-size: 20px;
      }
      #ticket {
        padding: 20px;
        background: #eadfcb;
        color: #62422b;
        margin: 25px 0;
        border-radius: 30px;
      }
      #row {
        overflow: auto;
      }
      #steps {
        float: left;
      }
      #codeqr {
        float: right;
      }
      #codeqr img {
        margin: 20px;
      }
      a {
        color: #42221b;
      }
      .button {
        color: #42221b;
        border: 1px solid #42221b;
        border-radius: 300px;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        margin: 20px 10px;
      }
      #notes {
        text-align: left;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        color: #777;
      }
      footer a {
        color: #777;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="error" class="content">
      <h1>Error</h1>
      <h1>URL is wrong or JavaScript is disabled</h1>
    </div>
    <div id="success" class="content hidden">
      <h1>Get your <span class="coinname">Coins</span></h1>
      <p>
        It seems that somebody used "Coffee Wallet" to send you <span class="coinname">Coins</span>.
        <br/>
        To claim these coins please follow this two steps:
      </p>

      <div id="ticket">
        <div id="row">
          <div id="steps">
            <h2>step 1. Download Coffee Wallet:</h2>

            <a target="_blank" href="https://play.google.com/store/apps/details?id=coffee.software.coffeewallet" class="button">
              Get it on <strong>Google Play</strong>
            </a>

            <h2>step 2. Click this link on your device:</h2>

            <a id="codelink" href="#" class="button">
              Unknown
            </a>
            <p>
              Select "Coffee Wallet" when asked whitch app to use.
            </p>
          </div>
          <div id="codeqr"></div>
        </div>
        <p>
          If you have any problems, <a id="copylink">copy code to clipboard</a> and use "Paste" in Coffee's "tools" tab.
          <br/>
          If you are seeing this on a separate device, use "Scan" in "tools" tab to scan above QR code.
        </p>
      </div>

      <p>
        Important notes:
      </p>
      <div id="notes">
        <ul>
          <li>You own your crypto money only if you own your keys and keep them secure.</li>
          <li>This transfer can be easily collected or stolen by anyone with the link.</li>
          <li>This feature is as secure as the medium that was used to send this link.</li>
          <li>Please claim this transfer and move to secure location (like Coffee Wallet) as soon as possible.</li>
          <li>This transfer should be used only for small ammounts.</li>
          <li>This transfer should be used only if recipeint does not have a crypto wallet yet.</li>
          <li>Regular transfers are far more secure.</li>
        </ul>
      </div>

    </div>
    <footer>
      <div class="content">
        <a href="http://wallet.coffee/">Coffee Wallet</a> by <a href="http://software.coffee/">Coffee Software</a> &copy;2018.

      </div>
    </footer>

    <script type="text/javascript">

      function setReceivingCode(coin, secret) {
        var elements = document.getElementsByClassName('coinname');
        for (var i = 0; i < elements.length; i++) {
            elements[i].innerHTML = coin;
        }

        var url = 'coffee://' + coin + '/' + secret;
        new QRCode(document.getElementById('codeqr'), {
          text: url,
        	width: 280,
        	height: 280,
          colorLight: '#eadfcb',
          colorDark: '#261f0a'
        });
        document.getElementById('codelink').href = url;
        document.getElementById('copylink').href = 'javascript:copyToClipboard("' + url + '")';
        document.getElementById('codelink').innerHTML = url.substring(0, 26) + '...';
        document.getElementById('success').classList.remove('hidden');
        document.getElementById('error').classList.add('hidden');
      }

      function copyToClipboard(url) {
        var tmp = document.createElement('textarea');
        tmp.value = url;
        document.body.appendChild(tmp);
        tmp.select();
        document.execCommand('copy');
        document.body.removeChild(tmp);
        alert('copied code to clipboard');
      };

      var parts = document.location.hash.substring(1).split('/');
      if (parts.length == 2 && parts[0].length && parts[1].length) {
        setReceivingCode(parts[0], parts[1]);
      }

    </script>
  </body>
</html>
