<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Coffee Wallet, crypto currencies wallet and portfolio">
    <meta name="author" content="Franciszek Szczepan Wawrzak">
    <title>Payment Request | Coffee Wallet</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="vendor/qrcode.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #62422b;
        background: -webkit-linear-gradient(to bottom right,#62422b,#2b0f0e);
        background: linear-gradient(to bottom right,#62422b,#2b0f0e);
        background-position: center;
        min-height: 100vh;
        color: #eadfcb;
        font-family: Catamaran,Helvetica,Arial,sans-serif;
      }
      .hidden {
        display: none;
      }
      .content {
        max-width: 740px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 20px 0 10px 0;
      }
      h2 {
        text-align: center;
        font-size: 20px;
      }
      .ticket {
        padding: 20px;
        background: #eadfcb;
        color: #62422b;
        margin: 25px 0;
        border-radius: 30px;
      }
      #row {
        overflow: auto;
      }
      #codeqr img {
        margin: 20px auto;
      }
      a {
        color: #42221b;
      }
      .button {
        padding: 10px;
        background: #eadfcb;
        color: #62422b;
        margin: 20px 10px 0 10px;
        border-radius: 40px;
        text-decoration: none;
        display: block;
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        height: 60px;
      }
      .button img {
        height: 60px;
        float: left;
        margin-left: 25px;
      }
      #notes {
        text-align: left;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        color: #777;
      }
      footer a {
        color: #777;
        text-decoration: none;
      }
      .small {
        font-size: 13px;
        margin-top: 3px;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="error" class="content">
      <h1>Error</h1>
      <h1>URL is wrong or JavaScript is disabled</h1>
    </div>
    <div id="success" class="content hidden">
      <h1><span class="amount"></span> <span class="coinname">Coins</span> Payment Request</h1>
      <div class="row">
        <div class="column">
          <a id="codelink" href="#" class="button" style="word-break: break-all;">
            <img src="img/icon.png"/>
            Pay with
            <br/>
            Coffee Wallet
          </a>
          <p class="small">
            If Coffee Wallet is installed on this device, click above link
          </p>
        </div>
        <div class="column">
          <a target="_blank" class="button" id="coinrequestlink">
            <img src="img/coinrequest.png"/>
            Pay with
            <br/>
            CoinRequest
          </a>
          <p class="small">
            If you would like to use other wallet software use this</a>
          </p>
        </div>
      </div>
      <div class="ticket">
        <h2>...or use generic payment link:</h2>
        <p class="small">
          If you use other wallet, below is a generic, <a target="_blank" href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki">BIP21</a> format,
          payment link that you should be able to open:
        </p>
        <div style="overflow:auto;">
            <div id="biplink">Unknown</div>
            <a id="copylink">copy to clipboard</a>
            <div id="codeqr"></div>
            <p class="small">tip: scanning this will work with Coffee Wallet as well</p>
        </div>
        <p class="small">
          Or simply manually pay <span class="amount"></span> <span class="coinname">Coins</span> to address: <span class="address"></span>
        </p>
      </div>
    </div>
    <footer>
      <div class="content">
        <a href="http://wallet.coffee/">Coffee Wallet</a> &copy; 2018 <a href="http://software.coffee/">Coffee Software Ltd</a>
      </div>
    </footer>

    <script type="text/javascript">

      function setRequestParams(coin, addr, args) {

        var nameElements = document.getElementsByClassName('coinname');
        for (var i = 0; i < nameElements.length; i++) {
          nameElements[i].innerHTML = coin.charAt(0).toUpperCase() + coin.slice(1);
        }
        if (args.get('amount')) {
          var amountElements = document.getElementsByClassName('amount');
          for (var i = 0; i < amountElements.length; i++) {
            amountElements[i].innerHTML = args.get('amount');
          }
        }
        var addrElements = document.getElementsByClassName('address');
        for (var i = 0; i < addrElements.length; i++) {
          addrElements[i].innerHTML = addr;
        }

        var url = 'coffee://' + addr + '?coin=' + coin + '&' + args.toString();
        var bipUrl = coin + ':' + addr + (Array.from(args).length ? '?' + args.toString() : '');
        new QRCode(document.getElementById('codeqr'), {
          text: bipUrl,
        	width: 200,
        	height: 200,
          colorLight: '#eadfcb',
          colorDark: '#261f0a'
        });
        document.getElementById('codelink').href = url;
        //document.getElementById('codelink').innerHTML = url;

        document.getElementById('copylink').href = 'javascript:copyToClipboard("' + bipUrl + '")';
        document.getElementById('biplink').innerHTML = bipUrl;

        document.getElementById('coinrequestlink').href = 'https://coinrequest.io/create?coin=' + coin + '&address=' + addr +
        (args.get('amount') ? '&amount=' + args.get('amount') : '') + '&wallet=coffeewallet';

        document.getElementById('success').classList.remove('hidden');
        document.getElementById('error').classList.add('hidden');
      }

      function copyToClipboard(url) {
        var tmp = document.createElement('textarea');
        tmp.value = url;
        document.body.appendChild(tmp);
        tmp.select();
        document.execCommand('copy');
        document.body.removeChild(tmp);
        alert('copied code to clipboard');
      };

      var parts = document.location.hash.substring(1).split(':');
      if (parts.length == 2 && parts[0].length && parts[1].length) {
        var chunks = parts[1].split('?');
        var args = new URLSearchParams('?' + (chunks.length > 1 ? chunks[1] : ''));
        setRequestParams(parts[0], chunks[0], args);
      }

    </script>
  </body>
</html>
